# forum

./: pom.xml
src/main/java/com/snoopy/forum/cons/: CommonConstant.java
src/main/java/com/snoopy/forum/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/snoopy/forum/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/snoopy/forum/domain/hbm/: Board.hbm.xml  LoginLog.hbm.xml  Post.hbm.xml  Topic.hbm.xml  User.hbm.xml
src/main/java/com/snoopy/forum/exception/: NotLoginException.java  UserExistException.java
src/main/java/com/snoopy/forum/service/: ForumService.java  UserService.java
src/main/java/com/snoopy/forum/utils/: UUIDGenerator.java
src/main/java/com/snoopy/forum/web/: BaseController.java  BoardManageController.java  ForumFilter.java  ForumHandlerExceptionResolver.java  ForumManageController.java  LoginController.java  RegisterController.java
src/main/resources/: applicationContext.xml  baobaotao-dao.xml  baobaotao-service.xml  jdbc.properties  snoopyforum-dao.xml  snoopyforum-service.xml
src/main/webapp/: spring对照
src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
src/test/java/com/baobaotao/dao/: BaseDaoTest.java  BoardDaoTest.java  PostDaoTest.java  TopicDaoTest.java  UserDaoTest.java
src/test/java/com/baobaotao/service/: ForumServiceTest.java  UserServiceTest.java
src/test/java/com/baobaotao/web/controller/: BoardManageControllerTest.java  ForumManageControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/snoopy/forum/dao/: BaseDaoTest.java  BoardDaoTest.java  PostDaoTest.java  TopicDaoTest.java  UserDaoTest.java
src/test/java/com/snoopy/forum/service/: BaseServiceTest.java  ForumServiceTest.java  UserServiceTest.java
src/test/java/com/snoopy/forum/test/dataset/excel/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
src/test/java/com/snoopy/forum/test/dataset/util/: XlsDataSetBeanFactory.java
src/test/java/com/snoopy/forum/web/controller/: BaseWebTest.java  BoardManageControllerTest.java  ForumManageControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/org/unitils/dbunit/: CustomExtDbUnitModule.java  CustomExtModule.java
src/test/resources/: unitils-local.properties  unitils.properties
src/test/resources/com/snoopy/forum/dao/: BaobaoTao.BoardManagers.xls  BaobaoTao.ExpectedSaveUser.xls  BaobaoTao.SaveUser.xls  BaobaoTao.Users.xls
src/test/resources/dbscripts/: createforum.sql
